<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #f1faee;
        }
        .clearfix {
            overflow: auto;
            zoom: 1;
         }
         .footer {
            background-color: #1d3557;
            padding: 1em;
         }
         .header{
            background-color: #457b9d;
            padding: 1em;
            display: flex;
         }
         .main {
            background-color: #a8dadc;
            
         }
         .page1 {
            width: 300px;
            border: 2px solid wheat;
            padding: 50px;
            margin: 20px;
            border-radius: 2em;
            background-color: #f1faee;
            list-style-type: none;
            text-align: center;
            box-shadow: 5px 10px 18px #888888;
            
         }
         @media screen and (max-width: 800px) {
            body{
            background-color: #f1faee;
        }
        .webpages{
            display: flex;
        }
  }
      
    </style>
    
</head>
<body>
    <div class="container" >
        <div class="header" >
            
        </div>
        <div class="main clearfix" >
           
            <div class="content" style="background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20201026/pngtree-futuristic-shape-abstract-background-chemistry-technology-concept-for-website-image_438818.jpg');">
                <h1>welcome to my landing page!</h1>
                <div class="webpages">
                <div class="page1">
                <li><a href="my-webpage.html">my-webpage.html</a></li>
                </div>
                <div class="page1">
                    <li><a href="my-webpage-grid.html">my-webpage-grid.html</a></li>
                </div>
                </div>
            
        
            </div>
        </div>
        <div class="footer" >
           
        </div>
    </div>
     
</body>
</html>