<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color:#343a40;
            line-height: 22px;
            font-weight: 200;
            font-size: 14px;
            font-family: Helvetica Neue", Helvetica, Arial, sans-serif;
            
}
.image {
    position: center;
}

.header {
    background-color:#212529 ;
    padding: 1em;
}
.clearfix {
  overflow: auto;
  zoom: 1;
}
.center {
    text-align: center;
}

.main {
    background-color : #343a40;
}
.side-bar {
    float: left;
    width: 25%;
}

.footer {
    background-color:#6c757d ;
    padding: 1em;
}

.side-bar {
    padding: 1em;
}
.content {
    padding: 1em;
}
.foreign {
    background-color: white;
    padding: 1em;
    margin: 1em; 

}
.back {
    height: 500px;
    background-position: center;
    background-size: cover;
}

.intro{ 
    padding: 1em;
    margin: 1em; 
    max-height: fit-content;

}
.intro img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
}
.back h1{
    text-align: left;
    color:black;
    padding-left: 90px;
    font: italic"Fira Sans", serif;
    bottom: -20px;
        
}
.favourite {
    flex-wrap: wrap;
    vertical-align: top;
    margin: 0 0 0 15px;
}
.allinall{
    padding: 1em;
    margin: 2em;     
}
@media(min-width:760px) {
    
    .Historicals {
        display: flex ;
     }
     .menu {
        display: flex;
    }
    .wrap {
     
     float: right;   
     margin: 0 15px 0 0;   
     border: 2px;    
     }

}

.menu li {
        list-style: none;
        margin: 0em;
        padding: 0em;
        color: black;
        font-weight: 900;

    }
.menu a {
        
        padding: 1em;
        display: block;
        width: 6em;
        color: black;
    }
    .menu a:hover {
        background-color : #e9ecef;
    }
.wrap {
     
float: right;      
border: 2px;  
margin: 0 15px 0 0; 
}
.City {
    float: left;    
    margin: 0 0 0 0; 
    background-color: #495057;
}
.vilakazi {
    background-color:#dee2e6 ;
}
.Gold {
    background-color:#ced4da ;
}
.Victoria {
    background-color: #adb5bd;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 90%;
}

td, th {
  border: 2px solid #5c5a5a;
  text-align: left;
  padding: 8px;
}
.History {
    text-align: center;
    
}
.white {
    color: white;
}
.text {
    float: left;
    background-color: aliceblue;
    font-weight: 1000;
    padding: 1em;

}
.tex {
    min-height: 200px;
}
.foreigns {
    padding: 1em;
    margin: 1em; 
    background-color:white;
}
h2,h3 {
    text-align: center;
}

    </style>
</head>
<body>  
    <div class="container" >
        
        <div class="main clearfix" >   
            <div class="content" >
                <div class="back intro" style="background-image: url(https://i.pinimg.com/originals/e2/ef/e9/e2efe9c8e5640d50b2fd7ab6457ae7d9.jpg);" >
                    <h1 class="text">Hey! Thandeka Gamede here</h1>
                    <div class="image">
                        <img src="IMG_1360.jpeg" width="200" height="250">
                    </div>
                </div>
                <div class="City allinall">
                    <div class="History white">
                        <h2>City of Cape Town</h2>
                    </div>
                    <div class="City">
                        <img src="https://cache.marriott.com/marriottassets/marriott/CPTBR/cptbr-attraction-waterfront-0017-hor-feat.jpg?downsize=1024px:*" alt="Girl in a jacket" width="300" height="200">
                    </div>
                    <p class="favourate white">
                        The southernmost tip of Africa,Cape Town is one of the most magnificent parts of the world, a paradise full of exquisite scenery, beautiful beaches, two oceans the icy Atlantic and the warmer Indian Ocean and a wide variety of attractions to make any holiday-maker happy. I cannot wait to experience swimming with the penguines at Boulders beach, rock climbing the Lion's Head and watching the sunset in Signalhill and also not excluding the Champmans peak drive.
                    </p>
                </div>

                <div class="foreigns">
                    <div class="History">
                        <h2>Foreign Language</h2>
                    </div>
                    
                    <p>
                        A foreign language I would like to learn is french or language francaise which is the only legal language spoken in france. I would like to work outside the country in the next coming years and the country I would like to work at is currently Paris,France.
                    </p>

                    
                    <table style = "width:100%",border="1">
                        <tr>
                            <th>English</th>
                            <th>Franciase</th>
                        </tr>
        
                        <tr>
                            <td>good morning</td>
                            <td>bonjour</td>
                        </tr>
                        <tr>
                            <td>how are you</td>
                            <td>comment allez-vous</td>
                        </tr>
                        <tr>
                            <td>I am good</td>
                            <td>je vais bien</td>
                        </tr>
                   </table>
                    
                </div>
            </div>
                
            <div>
                <h2 class="History white">Historical places in Johannesburg</h2>
                <div class="Historicals">
                    <div class="Gold allinall">
                        <h3>Gold reef City theme Park</h3>
                        <div class="wrap">
                            <img src="https://res.cloudinary.com/hynomj8e0/image/upload/c_fit,w_1200,h_1200/kiducnrhpw3unfgnmgkg.jpg" alt="Flowers in Chania" width="200" height="200">
                        </div>
                        <p class="tex">
                            is an amusement park in Johannesburg, South Africa. Located on an old gold mine which closed in 1971,[1] the park is themed around the gold rush that started in 1886 on the Witwatersrand, the buildings on the park are designed to mimic the same period. There is a museum dedicated to gold mining on the grounds where it is possible to see a gold-containing ore vein and see how gold is poured into barrels. And multiple shops around the park can be located.
                        </p>

                    </div>
                    <div class=" vilakazi allinall">
                        <h3>Vilakazi Street</h3>
                        <div class="wrap">
                            <img src="https://afar.brightspotcdn.com/dims4/default/063c128/2147483647/strip/false/crop/1878x1228+0+0/resize/1486x972!/quality/90/?url=https%3A%2F%2Fafar-media-production-web.s3.amazonaws.com%2Fbrightspot%2F02%2F62%2Ff02b05c74dccb78151625ffabb3f%2Foriginal-2ba0c6d327cfe84dc50d38963fe157a3.jpg" alt="Vilakazi" width="200" height="200">
                        </div>
                        <p class="tex">
                            Vilakazi Street is the only street in the world where once two Nobel Peace Prize laureates lived. Today, Nelson Mandela's house is a museum, while Archbishop Desmond Tutu still maintains his residence. In front of Mandela House, as the former is now called, there is a sculpture of two bulls. 
                        </p>

                    </div>
                    <div class="Victoria allinall">
                        <h3>Victoria Yards</h3>
                        <div class="wrap">
                            <img src="https://lh3.googleusercontent.com/L1FXk23bLQj-dMdr2WEAtfSjrmujGDpwyQdWMQ8CrCtIdwKrczCwHr5t3_eYhBkp3XUPEcYOADTvXFzZFNZmr6OoJ9q1D6ey=s1500-pp" alt="Victoria" width="200" height="200">
                        </div>
                        <p class="tex"> 
                            Victoria Yards was not always a home for creative minds, learners and entrepreneurs.  Purpose built as a steam laundry in the 1913, the property, now nearly 100 years old, has changed little in the way of the original buildings, standing derelict for a while before being occupied by informal traders.
                        </p>

                    </div>

                </div>
            </div>
            
        </div>
    </div>
    <div class="footer" >
    </div>
</body>
</html>